<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Icon</title>
  <link rel="stylesheet" href="//g.alicdn.com/fusion-site/alibaba/0.0.1./assets/css/_reset.css">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_719179_rmp9wa6m5l.css">
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
  <link rel="stylesheet" href="//g.alicdn.com/fusion-site/alibaba/0.0.1./assets/css/common.css">
  <link rel="stylesheet" href="//g.alicdn.com/fusion-site/alibaba/0.0.1/index.css">
  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.min.js"></script>
  <script src="https://unpkg.com/element-ui/lib/index.js"></script>
</head>

<body>
  <div id="app">
    <div class="top-bar">原fusion官网已迁移:<a href="http://www.fusion.design/">点击前往</a></div>

    <div class="layout-header">
      <div class="logo">
        <img <src="//g.alicdn.com/fusion-site/alibaba/0.0.1./assets/img/logo.png" alt="">
      </div>

      <div class="menu">
        <i class="iconfont icon-menu"></i>
        <ul class="nav flex">
          <li>
          <a href="../brand/index.html">品牌</a>
        </li>
        <li class="active">
          <a href="../guidelines/index.html">设计指导</a>
        </li>
        <li>
          <a href="../library/index.html">资料库</a></li>
        </ul>
        <input class="menu-search" type="search">
        <i class="iconfont icon-search"></i>
      </div>

    </div>

    <div class="wrap">
      <div class="layout-aside">
        <div>
          <div class="expand-wrap">

            <ul class="nav">
              <li class="title">设计语言</li>
              <li><a href="../language/index.html">设计语言概述</a></li>
              <li><a href="../element/index.html">元素概述</a></li>
              <li><a href="../relationship/index.html">设计关系</a></li>
              <li class="title">设计框架</li>
              <li><a href="../what/index.html">什么是设计框架</a></li>
              <li><a href="../how/index.html">怎样运用设计框架</a></li>
              <li class="title">视觉规范</li>
              <li>
                <a href="../color/index.html">色彩</a>
              </li>
              <li>
                <a href="../grid/index.html">栅格</a>
              </li>
              <li>
                <a href="../spacing/index.html">间距</a>
              </li>
              <li class="active">
                <a href="../icon/index.html">图标</a>
              </li>
              <li>
                <a href="../illustration/index.html">插画</a>
              </li>
              <li>
                 <a href="../typography/index.html">字体排版</a>
              </li>
              <li>
                <a href="../photograph/index.html">图片</a>
              </li>
              <li class="title">创意设计</li>
              <li><a href="../text/index.html">语境</a></li>
              <li><a href="../range/index.html">范围</a></li>
              <li><a href="../method/index.html">方法 & 过程</a></li>
              <li><a href="../manage/index.html">管理 & 用户感知验证</a></li>
            </ul>
          </div>
          <div class="un-expand-wrap">
            <i class="iconfont icon-search"></i>
            <i class="iconfont icon-category"></i>
          </div>
        </div>
      </div>

      <div class="layout-container">
        <header>
          <h1>图标</h1>
        </header>
        <div class="content">
          <p class="p3">图标是图形界面的重要组成部分，具有指导和标识性质的图形，好的图标应该是引用现实中的物品，简化图形元素，具有隐喻,能帮助用户理解，
          具有指示和引导用户顺利的完成操作。</p>
          <h1>场景、分类、目标</h1>
          <h3>图标应用场景：受空间限制对某些含义进行快速展示</h3>
          <p><bold>图标分类：</bold>
             <br>功能操作类：操作后有相应反馈
             <br>指示符号类：指示和引导用户方向或隐藏内容</p>
          <p><bold>用户体验指标：</bold>
             <br>看的懂、看的快</p>
          <div class="img-box">
            <img <src="//g.alicdn.com/fusion-site/alibaba/0.0.1/img/01.png" alt="">
          </div>
          <h3>图标应用场景：受空间限制对某些含义进行快速展示</h3>
          <p><bold>图标分类：</bold>
             <br>功能操作类：操作后有相应反馈
             <br>指示符号类：指示和引导用户方向或隐藏内容</p>
          <p><bold>用户体验指标：</bold>
             <br>看的懂、看的快</p>
          <div class="img-box">
            <img <src="//g.alicdn.com/fusion-site/alibaba/0.0.1/img/02.png" alt="">
          </div>
          <h3>图标应用场景：受空间限制对某些含义进行快速展示</h3>
          <p><bold>图标分类：</bold>
             <br>功特定服务类：具有独立功能服务的产品标识</p>
          <p><bold>用户体验指标：</bold>
             <br>看的懂、好快</p>
          <div class="img-box">
            <img <src="//g.alicdn.com/fusion-site/alibaba/0.0.1/img/03.png" alt="">
          </div>
          <h3>图标应用场景：对信息的辅助说明，列如利益点、状态描述、流程引导</h3>
          <p><bold>图标分类：</bold>
             <br>辅助描述类：对内容信息的辅助说明，提升吸引力
             <br>状态描述类：常用于信息的提示或反馈</p>
          <p><bold>用户体验指标：</bold>
             <br>看的懂、好快</p>
          <div class="img-box">
            <img <src="//g.alicdn.com/fusion-site/alibaba/0.0.1/img/04.png" alt="">
          </div>
          <h1>设计规范</h1>
          <p>
            <bold>面积：</bold>
            <br>为了保持整体图形占比和体量感的统一，图形设计时保持整体图形视觉面积基本一致，以64x64为例，相应的图形区域供参考：
          </p>
          <div class="img-box">
            <img <src="//g.alicdn.com/fusion-site/alibaba/0.0.1/img/05.png" alt="">
          </div>
          <p><bold>单色应用</bold></p>
          <div class="img-box">
            <img <src="//g.alicdn.com/fusion-site/alibaba/0.0.1/img/06.png" alt="">
          </div>
          <p>
            <bold>尺寸</bold>
            <br>图形设计尺寸保持4的倍数，尺寸比例为1:1。
          </p>
          <div class="img-box">
            <img <src="//g.alicdn.com/fusion-site/alibaba/0.0.1/img/07.png" alt="">
          </div>
          <p>
            <bold>视角</bold>
            <br>保持整体图形占比的体量感与图形视角的统一，为了最大化显示事物本身特征，优先采用正前方视角，特殊情况可采用30度俯视。
          </p>
          <div class="img-box">
            <img <src="//g.alicdn.com/fusion-site/alibaba/0.0.1/img/08.png" alt="">
          </div>
          <p>
            <bold>缺口</bold>
            <br>为了保持品牌特征，所有线性图形需要有断线处理，断线位置需要与图标整体结构有机结合。
          </p>
          <p>1.一笔画起笔的位置，封闭圆形的转角处。</p>
          <div class="img-box">
            <img <src="//g.alicdn.com/fusion-site/alibaba/0.0.1/img/09.png" alt="">
          </div>
          <p>2. 外部轮廓不宜做断线，内部圆形右下角断线，不影响整体美观，图形轮廓右下角断线。</p>
          <div class="img-box">
            <img <src="//g.alicdn.com/fusion-site/alibaba/0.0.1/img/10.png" alt="">
          </div>
          <p>3. 区分物体不同层级关系（不同部件，不同平面）。</p>
          <div class="img-box">
            <img <src="//g.alicdn.com/fusion-site/alibaba/0.0.1/img/11.png" alt="">
          </div>
          <div class="img-box">
            <img <src="//g.alicdn.com/fusion-site/alibaba/0.0.1/img/12.png" alt="">
          </div>
          <h1>使用规则</h1>
          <p>
            <bold>色彩使用：</bold>
            <br>在页面中作为功能操作图标时，应为文字为主，图形为辅，图标色彩使用中立色。
            <br>在运营类场景中作为指示图标可以采用多色设计。
          </p>
          <div class="img-box">
            <img <src="//g.alicdn.com/fusion-site/alibaba/0.0.1/img/13.png" alt="">
          </div>
          <p>
            <bold>线面使用：</bold>
            <br>在小尺寸场景下可用面形提升图形的可识别度，表示当前位置或者当前已选择可用面形。
          </p>
          <div class="img-box">
            <img <src="//g.alicdn.com/fusion-site/alibaba/0.0.1/img/14.png" alt="">
          </div>
          <p>
            <bold>命名规则：</bold>
            <br>该规范适用于 UED上传图标时的命名，和前端的 Class命名
            <br>单词字母全部小写，用中划线连接单词
            <br>实心和空心图标保持同名，用 -filling 来区分，比如 email(空心) 和 email-filling(实心)
            <br>命名顺序：[icon名称]-[内容语义(可选)]-[形状(可选)]-[方向(可选)]-[filling(可选)]
          </p>
          <div class="img-box">
            <img <src="//g.alicdn.com/fusion-site/alibaba/0.0.1/img/15.png" alt="">
          </div>
        </div>
        <div class="layout-footer">
          <div>
            <img <src="//g.alicdn.com/fusion-site/alibaba/0.0.1./assets/img/footer-01.png" alt="">
            <img <src="//g.alicdn.com/fusion-site/alibaba/0.0.1./assets/img/footer-02.png" alt="">
          </div>
          <br>
          <p>本网站由阿里巴巴国际用户体验部 - B2B品牌组维护
          我们致力于通过提升体验来帮助全球中小买卖家。 如果您有任何建议，请随时与我们联系。</p>
          <br>
          <p>© 1999-2018 Alibaba.com. All rights reserved.</p>
        </div>
      </div>
    </div>
  </div>
  <script <src="//g.alicdn.com/fusion-site/alibaba/0.0.1./assets/js/plugins/utils.js"></script>
  <script <src="//g.alicdn.com/fusion-site/alibaba/0.0.1./assets/js/plugins/jquery-3.3.1.min.js"></script>
  <script <src="//g.alicdn.com/fusion-site/alibaba/0.0.1./assets/js/common.js"></script>
  <script <src="//g.alicdn.com/fusion-site/alibaba/0.0.1/index.js"></script>
</body>

</html>