<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>The Grid</title>
  <link rel="stylesheet" href="//g.alicdn.com/fusion-site/alibaba/0.0.1./assets/css/_reset.css">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_719179_rmp9wa6m5l.css">
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
  <link rel="stylesheet" href="//g.alicdn.com/fusion-site/alibaba/0.0.1./assets/css/common.css">
  <link rel="stylesheet" href="//g.alicdn.com/fusion-site/alibaba/0.0.1/index.css">
  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.min.js"></script>
  <script src="https://unpkg.com/element-ui/lib/index.js"></script>
</head>

<body>
  <div id="app">
    <div class="top-bar">原fusion官网已迁移:<a href="http://www.fusion.design/">点击前往</a></div>

    <div class="layout-header">
      <div class="logo">
        <img <src="//g.alicdn.com/fusion-site/alibaba/0.0.1./assets/img/logo.png" alt="">
      </div>

      <div class="menu">
        <i class="iconfont icon-menu"></i>
        <ul class="nav flex">
          <li>
            <a href="../brand/index.html">品牌</a>
          </li>
          <li class="active">
            <a href="../guidelines/index.html">设计指导</a>
          </li>
          <li>
            <a href="../library/index.html">资料库</a>
          </li>
        </ul>
        <input class="menu-search" type="search">
        <i class="iconfont icon-search"></i>
      </div>

    </div>

    <div class="wrap">
      <div class="layout-aside">
        <div>
          <div class="expand-wrap">
            <ul class="nav">
              <li class="title">设计语言</li>
              <li><a href="../language/index.html">设计语言概述</a></li>
              <li><a href="../element/index.html">元素概述</a></li>
              <li><a href="../relationship/index.html">设计关系</a></li>
              <li class="title">设计框架</li>
              <li><a href="../what/index.html">什么是设计框架</a></li>
              <li><a href="../how/index.html">怎样运用设计框架</a></li>
              <li class="title">视觉规范</li>
              <li>
                <a href="../color/index.html">色彩</a>
              </li>
              <li class="active">
                <a href="../grid/index.html">栅格</a>
              </li>
              <li>
                <a href="../spacing/index.html">间距</a>
              </li>
              <li>
                <a href="../icon/index.html">图标</a>
              </li>
              <li>
                <a href="../illustration/index.html">插画</a>
              </li>
              <li>
                 <a href="../typography/index.html">字体排版</a>
              </li>
              <li>
                <a href="../photograph/index.html">图片</a>
              </li>
              <li class="title">创意设计</li>
              <li><a href="../text/index.html">语境</a></li>
              <li><a href="../range/index.html">范围</a></li>
              <li><a href="../method/index.html">方法 & 过程</a></li>
              <li><a href="../manage/index.html">管理 & 用户感知验证</a></li>
            </ul>
          </div>
          <div class="un-expand-wrap">
            <i class="iconfont icon-search"></i>
            <i class="iconfont icon-category"></i>
          </div>
        </div>
      </div>

      <div class="layout-container">
        <header>
          <h1>栅格</h1>
        </header>
        <div class="content">
          <h1>静态栅格:</h1>
          <h2>W = 20 * N</h2>
          <p>
            新版静态栅格，如果设计环境中不存在30N的老式框架，同时也暂时不需要做响应式，便也可以使用此栅格系统。
          </p>
          <p>
            <bold>静态栅格</bold>
            <br>全新的静态栅格模组，在响应式设计中与响应式栅格一起被使用，也可被单独使用。从而提高页面设计的自由度和适配性，
            主要用来呈现响应式框架中不需要被响应的部分。静态栅格的宽度必须为20像素的倍数，且最大宽度不超过320像素／栅格，最小宽度为20像素／栅格。
          </p>
          <div class="img-box">
            <img <src="//g.alicdn.com/fusion-site/alibaba/0.0.1/img/01.png" alt="">
          </div>
          <h1>静态栅格的宽度极限：</h1>
          <h2>Max = 320px Min = 20px (页面宽度小于720像素)</h2>
          <p>
            在响应式框架中，当页面宽度不小于720像素时，单一固定模块的宽度不得大于320像素，且不得小于20像素。
            当页面宽度小于720像素时则没有这个限制，但所有模块必须是响应模块（R％）。
          </p>
          <div class="img-box">
            <img <src="//g.alicdn.com/fusion-site/alibaba/0.0.1/img/02.png" alt="">
          </div>
          <h1>响应式栅格的分割：</h1>
          <h2>1/2/3/4/5/6 etc</h2>
          <p>
           <bold>响应式栅格</bold>
           <br>响应式栅格在响应式设计中与静态栅格一起被使用，也可被单独使用。响应式栅格没有既定的宽度限制，其宽度按百分比进行计算。响应式栅格可至多被6等分，
           以满足不同页面的设计需求。每个被等分的栅格仍可以被再次等分，至多6等分，以此类推。
          </p>
          <div class="img-box">
            <img <src="//g.alicdn.com/fusion-site/alibaba/0.0.1/img/03.png" alt="">
          </div>
          <h1>响应式页面的外、内边距：</h1>
          <h2>16 px, 12 px</h2>
          <p>
            <bold>外边距</bold>
            <br>当页面的理论宽度不小于720像素时，16像素（两侧共计32像素）的外边距会被添加到设计稿中。
            外边距会被计算在页面理论宽度之外，即在页面的理论宽度上额外增加32像素的两侧留白，才为当前页面的实际宽度。
          </p>
          <div class="img-box">
            <img <src="//g.alicdn.com/fusion-site/alibaba/0.0.1/img/04.png" alt="">
          </div>
          <p>
            <bold>内边距</bold>
            <br>在页面理论宽度小于720时，页面的实际宽度＝理论宽度，但是会被额外扣除24像素（两侧各12像素）的内边距。在设计时请注意区分。
          </p>
          <div class="img-box">
            <img <src="//g.alicdn.com/fusion-site/alibaba/0.0.1/img/05.png" alt="">
          </div>
        </div>
        <div class="layout-footer">
          <div>
            <img <src="//g.alicdn.com/fusion-site/alibaba/0.0.1./assets/img/footer-01.png" alt="">
            <img <src="//g.alicdn.com/fusion-site/alibaba/0.0.1./assets/img/footer-02.png" alt="">
          </div>
          <br>
          <p class="pfooter">本网站由阿里巴巴国际用户体验部 - B2B品牌组维护
          我们致力于通过提升体验来帮助全球中小买卖家。 如果您有任何建议，请随时与我们联系。</p>
          <br>
          <p>© 1999-2018 Alibaba.com. All rights reserved.</p>
        </div>
      </div>
    </div>
  </div>
  <script <src="//g.alicdn.com/fusion-site/alibaba/0.0.1./assets/js/plugins/utils.js"></script>
  <script <src="//g.alicdn.com/fusion-site/alibaba/0.0.1./assets/js/plugins/jquery-3.3.1.min.js"></script>
  <script <src="//g.alicdn.com/fusion-site/alibaba/0.0.1./assets/js/common.js"></script>
  <script <src="//g.alicdn.com/fusion-site/alibaba/0.0.1/index.js"></script>
</body>

</html>