<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Typography</title>
  <link rel="stylesheet" href="//g.alicdn.com/fusion-site/alibaba/0.0.1./assets/css/_reset.css">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_719179_rmp9wa6m5l.css">
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
  <link rel="stylesheet" href="//g.alicdn.com/fusion-site/alibaba/0.0.1./assets/css/common.css">
  <link rel="stylesheet" href="//g.alicdn.com/fusion-site/alibaba/0.0.1/index.css">
  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.min.js"></script>
  <script src="https://unpkg.com/element-ui/lib/index.js"></script>
</head>

<body>
  <div id="app">
    <div class="top-bar">原fusion官网已迁移:<a href="http://www.fusion.design/">点击前往</a></div>

    <div class="layout-header">
      <div class="logo">
        <img <src="//g.alicdn.com/fusion-site/alibaba/0.0.1./assets/img/logo.png" alt="">
      </div>

      <div class="menu">
        <i class="iconfont icon-menu"></i>
        <ul class="nav flex">
          <li>
            <a href="../brand/index.html">品牌</a>
          </li>
          <li class="active">
            <a href="../guidelines/index.html">设计指导</a>
          </li>
          <li>
            <a href="../library/index.html">资料库</a>
          </li>
        </ul>
        <input class="menu-search" type="search">
        <i class="iconfont icon-search"></i>
      </div>

    </div>

    <div class="wrap">
      <div class="layout-aside">
        <div>
          <div class="expand-wrap">

            <ul class="nav">
              <li class="title">设计语言</li>
              <li><a href="../language/index.html">设计语言概述</a></li>
              <li><a href="../element/index.html">元素概述</a></li>
              <li><a href="../relationship/index.html">设计关系</a></li>
              <li class="title">设计框架</li>
              <li><a href="../what/index.html">什么是设计框架</a></li>
              <li><a href="../how/index.html">怎样运用设计框架</a></li>
              <li class="title">视觉规范</li>
              <li>
                <a href="../color/index.html">色彩</a>
              </li>
              <li>
                <a href="../grid/index.html">栅格</a>
              </li>
              <li>
                <a href="../spacing/index.html">间距</a>
              </li>
              <li>
                <a href="../icon/index.html">图标</a>
              </li>
              <li>
                <a href="../illustration/index.html">插画</a>
              </li>
              <li class="active">
                 <a href="../typography/index.html">字体排版</a>
              </li>
              <li>
                <a href="../photograph/index.html">图片</a>
              </li>
              <li class="title">创意设计</li>
              <li><a href="../text/index.html">语境</a></li>
              <li><a href="../range/index.html">范围</a></li>
              <li><a href="../method/index.html">方法 & 过程</a></li>
              <li><a href="../manage/index.html">管理 & 用户感知验证</a></li>
            </ul>
          </div>
          <div class="un-expand-wrap">
            <i class="iconfont icon-search"></i>
            <i class="iconfont icon-category"></i>
          </div>
        </div>
      </div>

      <div class="layout-container">
        <header>
          <h1>字体排版</h1>
        </header>
          <div class="content">
           <h1>字体: OPEN SANS</h1>
          <p>
            阿里巴巴使用Open Sans，因为它是用于正文的最佳表现网络字体之一，因为它的所谓“视觉噪音”非常低;它没有突兀的纹理，暗斑或渲染问题。
            它只是一个非常清晰和平衡的字体。
            <br>此外，Open Sans可能不一定是最适合您网站的字体，但在可读性和清晰度方面，它得分非常好，因此它的受欢迎程度是完全合理的。
          </p>
            <div class="item">
              <h1>系统字体</h1>
          <p>
            我们对大多数类型使用sans-serif字体。
          </p>
          <h4>Sans-serif</h4>
              <div>
                <div class="left">
                  <h3>OS</h3>
                  <h5>Windows</h5>
                  <h5>MacOS & iOS</h5>
                  <h5 class="mac">Chrome OS & Android</h5>
                  <h5>Ubuntu</h5>
                  <h5>OxygenOS</h5>
                  <h5>firefox OS</h5>
                </div>
                <div class="right">
                  <h3>Font family</h3>
                  <h6>Segoe UI</h6>
                  <h6 class="three">SF UI Text
                      <br>SF UI Display
                      <br>Helvetica Neue (fallback)</h6>
                  <h6>Chrome OS & Android</h6>
                  <h6>Ubuntu</h6>
                  <h6>OxygenOS</h6>
                  <h6>firefox OS</h6>
                </div>
              </div>
               <div class="img-box">
                    <img <src="//g.alicdn.com/fusion-site/alibaba/0.0.1/img/01.png" alt="">
                </div>
            </div>
            <div class="item">
              <h1>字号单位</h1>
          <p>
            以下单位用于表示Android，iOS和Web上的字体大小。
          </p>
                <div class="img-box">
                    <img <src="//g.alicdn.com/fusion-site/alibaba/0.0.1/img/02.png" alt="">
                </div>
         <h4>转换示例</h4>
         <div class="img-box">
                    <img <src="//g.alicdn.com/fusion-site/alibaba/0.0.1/img/03.png" alt="">
                </div>
              </div>
            <div class="item">
          <h2>用法</h2>
          <p>
            保持编组并坚持逻辑层次结构可确保在扫描页面时UI中的元素清晰且易于识别。选择文本大小，样式和布局以平衡内容和UI并促进熟悉。 
            <br>Atlaskit中排版的默认外观使用UI属性。长形状特性的使用取决于单个产品。 
              <div>
                <div class="left">
                  <h1 class="head01">H1 标题</h1>
                </div>
                <div class="right">
                  <h6 class="title01">基本属性</h6>
                  <h6 class="three01">Font size: 32px / 2rem
                  <br>Font weight: 600 / Semibold
                  <br>Character spacing: 0.2
                  <br>Color: #333</h6>
                  <h6 class="title01">界面属性</h6>
                  <h6 class="three01">Line height: 36px
                  <br>Margin top: 48px</h6>
                  <h6 class="title01">建议用法</h6>
                  <h6 class="three01">适用于超大屏幕标题。适度使用。</h6>
                </div>
              </div>
              
               <div>
                <div class="left01">
                  <h1 class="head02">H2 标题</h1>
                </div>
                <div class="right">
                  <h6 class="title01">基本属性</h6>
                  <h6 class="three01">Font size: 24px / 1.5rem
                  <br>Font weight: 600 / Semibold
                  <br>Character spacing: 0.2
                  <br>Color: #333</h6>
                  <h6 class="title01">界面属性</h6>
                  <h6 class="three01">Line height: 28px
                  <br>Margin top: 40px</h6>
                  <h6 class="title01">用于</h6>
                  <h6 class="three01">用于主要标题，每页只使用一次。</h6>
                </div>
              </div>
              
               <div>
                <div class="left02">
                  <h1 class="head03">H3 标题</h1>
                </div>
                <div class="right">
                  <h6 class="title01">基本属性</h6>
                  <h6 class="three01">Font size: 16px / 1rem
                  <br>Font weight: 600 / Semibold
                  <br>Character spacing: 0.4
                  <br>Color: #333</h6>
                  <h6 class="title01">界面属性</h6>
                  <h6 class="three01">Line height: 20px
                  <br>Margin top: 24px</h6>
                  <h6 class="title01">表单属性</h6>
                  <h6 class="three01">Line height: 24px
                  <br>Margin top: 32px</h6>
                  <h6 class="title01">用于</h6>
                  <h6 class="three01">次要版块和字段组标题。</h6>
                </div>
              </div>
              
               <div>
                <div class="left03">
                  <h1 class="head04">H4 标题</h1>
                </div>
                <div class="right">
                  <h6 class="title01">基本属性</h6>
                  <h6 class="three01">Font size: 14px / 0.875rem
                  <br>Font weight: 600 / Semibold
                  <br>Character spacing: 0.4
                  <br>Color: #333</h6>
                  <h6 class="title01">界面属性</h6>
                  <h6 class="three01">Line height: 18px
                  <br>Margin top: 20px</h6>
                  <h6 class="title01">表单属性</h6>
                  <h6 class="three01">Line height: 20px
                  <br>Margin top: 24px</h6>
                  <h6 class="title01">用于</h6>
                  <h6 class="three01">深度标题和突出显示重要信息。</h6>
                </div>
              </div>
              
               <div>
                <div class="left04">
                  <h1 class="head05">H5 标题</h1>
                </div>
                <div class="right">
                  <h6 class="title01">基本属性</h6>
                  <h6 class="three01">Font size: 14px / 0.875rem
                  <br>Font weight: 400 / Regular
                  <br>Character spacing: 0.4
                  <br>Color: #666</h6>
                  <h6 class="title01">界面属性</h6>
                  <h6 class="three01">Line height: 18px
                  <br>Margin top: 10px</h6>
                  <h6 class="title01">表单属性</h6>
                  <h6 class="three01">Line height: 20px
                  <br>Margin top: 24px</h6>
                  <h6 class="title01">用于</h6>
                  <h6 class="three01">低级别标题。</h6>
                </div>
              </div>
              
               <div>
                <div class="left05">
                  <h1 class="head06">H6 标题</h1>
                </div>
                <div class="right">
                  <h6 class="title01">基本属性</h6>
                  <h6 class="three01">Font size: 12px / 0.75rem
                  <br>Font weight: 400 / Regular
                  <br>Character spacing: 0.4
                  <br>Color: #333</h6>
                  <h6 class="title01">界面属性</h6>
                  <h6 class="three01">Line height: 18px
                  <br>Margin top: 12px</h6>
                  <h6 class="title01">建议用法</h6>
                  <h6 class="three01">标记一组列表项。</h6>
                </div>
              </div>
              
               <div>
                <div class="left06">
                  <h1 class="paragraph">文字段落</h1>
                </div>
                <div class="right">
                  <h6 class="title01">基本属性</h6>
                  <h6 class="three01">Font size: 14px / 0.875rem
                  <br>Font weight: 400 / Regular
                  <br>Character spacing: 0.2
                  <br>Color: #666</h6>
                  <h6 class="title01">界面属性</h6>
                  <h6 class="three01">Line height: 18px
                  <br>Margin top: 8px</h6>
                  <h6 class="title01">表单属性</h6>
                  <h6 class="three01">Line height: 20px
                  <br>Margin top: 16px</h6>
                  <h6 class="title01">建议用法</h6>
                  <h6 class="three01">从几个单词到长描述字段的任何内容。</h6>
                </div>
              </div>
            </div>
            <div class="length">
              <h2>行长</h2>
          <p>
          设置阅读环境以适合读者。广泛的文本难以阅读，使人们更难集中注意力。虽然没有正确的方法来测量文本的完美宽度，但一个好的目标是每行包含60到100个字符，包括间距。设置最佳线长会将内容分解为易于消化的信息。
          读者也可以控制布局宽度;意味着不能总是指定行长度。因此，在正常情况下设计理想的线长范围是一种好的做法，并使用响应式设计技术来预测不同的环境。
          </p>
          <p>
          <bold>行长：52-78个字符</bold>
          </p>
          </div>
          </div>

          <div class="layout-footer">
            <div>
              <img <src="//g.alicdn.com/fusion-site/alibaba/0.0.1./assets/img/footer-01.png" alt="">
              <img <src="//g.alicdn.com/fusion-site/alibaba/0.0.1./assets/img/footer-02.png" alt="">
            </div>
            <br>
            <p class="pfooter">本网站由阿里巴巴国际用户体验部 - B2B品牌组维护
          我们致力于通过提升体验来帮助全球中小买卖家。 如果您有任何建议，请随时与我们联系。</p>
            <br>
            <p>© 1999-2018 Alibaba.com. All rights reserved.</p>
          </div>
      </div>
    </div>
  </div>
  <script <src="//g.alicdn.com/fusion-site/alibaba/0.0.1./assets/js/plugins/utils.js"></script>
  <script <src="//g.alicdn.com/fusion-site/alibaba/0.0.1./assets/js/plugins/jquery-3.3.1.min.js"></script>
  <script <src="//g.alicdn.com/fusion-site/alibaba/0.0.1./assets/js/common.js"></script>
  <script <src="//g.alicdn.com/fusion-site/alibaba/0.0.1/index.js"></script>
</body>

</html>