<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Keywords</title>
  <link rel="stylesheet" href="//g.alicdn.com/fusion-site/alibaba/0.0.1./assets/css/_reset.css">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_719179_rmp9wa6m5l.css">
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
  <link rel="stylesheet" href="//g.alicdn.com/fusion-site/alibaba/0.0.1./assets/css/common.css">
  <link rel="stylesheet" href="//g.alicdn.com/fusion-site/alibaba/0.0.1/index.css">
  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.min.js"></script>
  <script src="https://unpkg.com/element-ui/lib/index.js"></script>
</head>

<body>
  <div id="app">
    <div class="top-bar">原fusion官网已迁移:<a href="http://www.fusion.design/">点击前往</a></div>

    <div class="layout-header">
      <div class="logo">
        <img <src="//g.alicdn.com/fusion-site/alibaba/0.0.1./assets/img/logo.png" alt="">
      </div>

      <div class="menu">
        <i class="iconfont icon-menu"></i>
        <ul class="nav flex">
          <li class="active">
            <a href="../brand/index.html">品牌</a>
          </li>
          <li>
            <a href="../guidelines/index.html">设计指导</a>
          </li>
          <li>
            <a href="../library/index.html">资料库</a>
          </li>
        </ul>
        <input class="menu-search" type="search">
        <i class="iconfont icon-search"></i>
      </div>
    </div>

    <div class="wrap">
      <div class="layout-aside">
        <div>
          <div class="expand-wrap">

            <ul class="nav">
              <li class="title">品牌故事</li>
              <li><a href="../mission/index.html">愿景</a></li>
              <li><a href="../target/index.html">目标用户</a></li>
              <li><a href="../personal/index.html">品牌个性</a></li>
              <li class="active">
              <a href="../keywords/index.html">关键词</a>
              </li>
              <li>
                <a href="../principles/index.html">设计原则</a>
              </li>
              <li class="title">品牌调性</li>
              <li><a href="../product/index.html">产品</a></li>
              <li><a href="../edm/index.html">邮件</a></li>
              <li><a href="../article/index.html">文章</a></li> 
            </ul>
          </div>
          <div class="un-expand-wrap">
            <i class="iconfont icon-search"></i>
            <i class="iconfont icon-category"></i>
          </div>
        </div>
      </div>

<div class="layout-container">
        <header>
          <h1>关键词</h1>
        </header>
        <div class="content">
          <p class="p3">关键词与我们的服务和愿景密切相关。
          </p>
          <h1>国际</h1>
          <p>阿里巴巴是一家国际公司。 我们希望在世界的每个角落实现我们的愿景，真正让您轻松在任何地方开展业务：
          <br>使用国际通用设计；
          <br>符合多语言的浏览习惯；
          <br>在元素的选择上考虑。</p>
          <div class="img-box">
            <img <src="//g.alicdn.com/fusion-site/alibaba/0.0.1/img/01.png" alt="">
          </div>
          <h1>信赖</h1>
          <p>那么如何在网站体现信任，对于B类网站而言，最重要的莫过于专业性，我们需要用户通过看到的，读到的，用到的，来相信这个平台有足够的能力能够顺利推进生意：
             <br>随时能够回应客户的问题；
             <br>有充分的能力解决纠纷；
             <br>保障客户的资产和权益。</p>
             <div class="img-box">
            <img <src="//g.alicdn.com/fusion-site/alibaba/0.0.1/img/02.png" alt="">
          </div>
          <h1>创新</h1>
          <p>用户的场景以及使用的平台无时不发生着变化，只有关注变革才能立于现在：
          <br>深入了解用户时刻发生的问题，不拘泥于满足当下的状态；
          <br>致力于使用新的体验技术来解决现有问题；
          <br>采纳行之有效的手段，使之成为规范的一部分，赋用到更多场景。
          </p>
          <div class="img-box">
            <img <src="//g.alicdn.com/fusion-site/alibaba/0.0.1/img/03.png" alt="">
          </div>
        </div>
        <div class="layout-footer">
          <div>
            <img <src="//g.alicdn.com/fusion-site/alibaba/0.0.1./assets/img/footer-01.png" alt="">
            <img <src="//g.alicdn.com/fusion-site/alibaba/0.0.1./assets/img/footer-02.png" alt="">
          </div>
          <br>
          <p class="pfooter">本网站由阿里巴巴国际用户体验部 - B2B品牌组维护
          我们致力于通过提升体验来帮助全球中小买卖家。 如果您有任何建议，请随时与我们联系。</p>
          <br>
          <p class="pfooter2">© 1999-2018 Alibaba.com. All rights reserved.</p>
        </div>
      </div>
    </div>
  </div>
  <script <src="//g.alicdn.com/fusion-site/alibaba/0.0.1./assets/js/plugins/utils.js"></script>
  <script <src="//g.alicdn.com/fusion-site/alibaba/0.0.1./assets/js/plugins/jquery-3.3.1.min.js"></script>
  <script <src="//g.alicdn.com/fusion-site/alibaba/0.0.1./assets/js/common.js"></script>
  <script <src="//g.alicdn.com/fusion-site/alibaba/0.0.1/index.js"></script>
</body>

</html>