<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Language</title>
  <link rel="stylesheet" href="//g.alicdn.com/fusion-site/alibaba/0.0.1./assets/css/_reset.css">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_719179_rmp9wa6m5l.css">
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
  <link rel="stylesheet" href="//g.alicdn.com/fusion-site/alibaba/0.0.1./assets/css/common.css">
  <link rel="stylesheet" href="//g.alicdn.com/fusion-site/alibaba/0.0.1/index.css">
  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.min.js"></script>
  <script src="https://unpkg.com/element-ui/lib/index.js"></script>
</head>

<body>
  <div id="app">
    <div class="top-bar">原fusion官网已迁移:<a href="http://www.fusion.design/">点击前往</a></div>

    <div class="layout-header">
      <div class="logo">
        <img <src="//g.alicdn.com/fusion-site/alibaba/0.0.1./assets/img/logo.png" alt="">
      </div>

      <div class="menu">
        <i class="iconfont icon-menu"></i>
        <ul class="nav flex">
          <li>
            <a href="../brand/index.html">品牌</a>
          </li>
          <li class="active">
            <a href="../guidelines/index.html">设计指导</a>
          </li>
          <li>
            <a href="../library/index.html">资料库</a>
          </li>
        </ul>
        <input class="menu-search" type="search">
        <i class="iconfont icon-search"></i>
      </div>

    </div>

    <div class="wrap">
      <div class="layout-aside">
        <div>
          <div class="expand-wrap">

            <ul class="nav">
              <li class="title">设计语言</li>
              <li class="active"><a href="../language/index.html">设计语言概述</a></li>
              <li><a href="../element/index.html">元素概述</a></li>
              <li><a href="../relationship/index.html">设计关系</a></li>
              <li class="title">设计框架</li>
              <li><a href="../what/index.html">什么是设计框架</a></li>
              <li><a href="../how/index.html">怎样运用设计框架</a></li>
              <li class="title">视觉规范</li>
              <li>
                <a href="../color/index.html">色彩</a>
              </li>
              <li>
                <a href="../grid/index.html">栅格</a>
              </li>
              <li>
                <a href="../spacing/index.html">间距</a>
              </li>
              <li>
                <a href="../icon/index.html">图标</a>
              </li>
              <li>
                <a href="../illustration/index.html">插画</a>
              </li>
              <li>
                 <a href="../typography/index.html">字体排版</a>
              </li>
              <li>
                <a href="../photograph/index.html">图片</a>
              </li>
              <li class="title">创意设计</li>
              <li><a href="../text/index.html">语境</a></li>
              <li><a href="../range/index.html">范围</a></li>
              <li><a href="../method/index.html">方法 & 过程</a></li>
              <li><a href="../manage/index.html">管理 & 用户感知验证</a></li>
            </ul>
          </div>
          <div class="un-expand-wrap">
            <i class="iconfont icon-search"></i>
            <i class="iconfont icon-category"></i>
          </div>
        </div>
      </div>

      <div class="layout-container">
        <header>
          <h1>设计语言概述</h1>
        </header>
        <div class="content">
          <p class="p3">
            我们的设计语言是我们后续一切设计的世界观，我们向用户描绘的世界的环境、以何种方式呈现给用户、
            <br>最终以何种规则输出呈现给用户，都是设计语言所涉及的范畴。
          </p>
          <h1>拆解</h1>
          <p>
            我们将我们如何由具象到抽象，由现实向虚拟界面设计呈相的过程拆解为这两层：
            <br><bold>物理环境层：</bold>更趋近现实，模拟线下环境，设计语言主要把控线下环境在怎样的环境中呈现。
            <br><bold>抽象表达层：</bold>将物理层构建的世界以一致的方式呈现给用户。
          </p>
          <div class="img-box">
            <img <src="//g.alicdn.com/fusion-site/alibaba/0.0.1/img/01.png" alt="">
          </div>

          <h1>分层</h1>
          <h2>物理环境层</h2>
          <p>大家都知道我们目前的线上体验都是从线下真实场景中物化抽象而生，因此物理层是最趋近用户线下环境的。我们alibaba.com是一个B类电商平台，因此我们的物理层
          更多可能模拟的是B类买家的采购环境。当然场景和内容都是由我们商业策略决定，我们设计语言所需要考虑的是我们alibaba.com的物理世界环境是什么样的：
          更趋近高端的品牌店，还是地摊杂货，还是灯红酒绿的黑暗环境？</p>
          <div class="img-box02">
            <img <src="//g.alicdn.com/fusion-site/alibaba/0.0.1/img/02.png" alt="">
          </div>
          <h5>在物理环境层中设计语言将定义我们Alibaba平台所处环境的：光源（冷暖、明暗、色彩）、秩序（信息密度、排列方式）、质感（内容的品质保证、精致感、一致性）。</h5>
          <h2>抽象表达层</h2>
          <p>前面也了解到物理层是一个三维世界，在抽象表达层我们同样强调Z轴的概念存在。但我们当然不是直接把物理层的3D世界照搬过来，而是依然以层的概念抽象。</p>
          <div class="img-box03">
            <img <src="//g.alicdn.com/fusion-site/alibaba/0.0.1/img/03.png" alt="">
          </div>
           <p>
            <bold>原因</bold>
            ——受用户对于互联网的认知、我们的业务现状、品牌和设计框架影响。
            <br>
            <bold>手法</bold>
            ——所有的元素抽象以层的概念输出，以对用户的优先级高低来决定其前后顺序。
          </p>
          <div class="img-box04">
            <img <src="//g.alicdn.com/fusion-site/alibaba/0.0.1/img/04.png" alt="">
          </div>
          
            <p class="p5"><bold>原则</bold>
               <br>1. 以交互层的优先级为先，单个层的内容表达不可跨层呈现
               <br>2. Z轴方向上离用户越接近优先级越高
               <br>3. 同一水平线上的内容优先级一致
               <br>4. 层为隐性概念
          </p>
          
          <h1>规则</h1>
          <h2>物理层环境规则：光源、秩序、质感</h2>
          <p>
            <bold>光源</bold>
            <br>线光源是决定我们平台基调，是后续所有设计元素明度、饱和度等等的前提
            <br>所以我们会从角度、色彩、亮度这几个角度去细化定义。
          </p>
          <div class="img-box02">
            <img <src="//g.alicdn.com/fusion-site/alibaba/0.0.1/img/05.png" alt="">
          </div>
          <div class="img-box03">
            <img <src="//g.alicdn.com/fusion-site/alibaba/0.0.1/img/06.png" alt="">
          </div>
          <p>
            <bold>秩序</bold>
            <br>秩序决定的是我们的平台希望传递的是一个杂货市场，中档商铺、高端精品店的用户感受，他将决定我们平台整体的信息密度&排布方式。
          </p>
          <div class="img-box03">
            <img <src="//g.alicdn.com/fusion-site/alibaba/0.0.1/img/07.png" alt="">
          </div>
          <p>
            <bold>质感</bold>
            <br>质感传递更多的是场景搭建中保障内容的品质感、精致感、一致性，在表现方式上可以是木质、塑料、大理石、纸质，使用时可以根据场景的实际情况合理选择。
          </p>
          <div class="img-box">
            <img <src="//g.alicdn.com/fusion-site/alibaba/0.0.1/img/08.png" alt="">
          </div>

           <h2>抽象表达层输出规则：位置、大小、距离、色彩</h2>
           <p>
            <bold>位置</bold>
            <br>元素在X/Y/Z轴的空间位置会导致设计呈现方式有不同的表达，如Z轴空间位置关系将导致设计呈现上的物体遮挡，突出卡片或画面的设计形式产生。
          </p>
          <div class="img-box03">
            <img <src="//g.alicdn.com/fusion-site/alibaba/0.0.1/img/09.png" alt="">
          </div>
          <p>
            <bold>大小</bold>
            <br>大小直接受到元素所属位置与用户的距离而影响，遵循近大远小的原则，我们会发现，距离用户越近的元素越大，
            <br>这直接影响我们的设计形式将从从前的卡片内模块变成更具冲击力的元素透出方式。
          </p>
          <div class="img-box03">
            <img <src="//g.alicdn.com/fusion-site/alibaba/0.0.1/img/10.png" alt="">
          </div>
          <p>
            <bold>距离</bold>
            <br>距离人近的物体清晰，距离人远的物理模糊，基于这一原理，我们设计上可以通过加大背景模糊营造空间感，也可通过加入色彩遮罩，降低图片透明度达到同样的效果。
          </p>  
            <div class="img-box03">
            <img <src="//g.alicdn.com/fusion-site/alibaba/0.0.1/img/11.png" alt="">
          </div>
          <p>
            <bold>色彩</bold>
            <br><bold>饱和度反差：</bold>前景的物体饱和度高，后景的物体饱和度低。两个颜色之间饱和度或明度数值相差越大，反差也就越大，反之亦然，看看具体的实例：如以下导航图，当前的人物icon明度较高，和低明度黑色背景形成高反差而容易先被注视。
            <br><bold>色相反差：</bold>下图中主色调为蓝色，蓝色行动点和整体颜色一致，层级相对较弱，而绿色行动点和蓝色在色相上的反差使得层级变高。
          </p>  
            <div class="img-box03">
            <img <src="//g.alicdn.com/fusion-site/alibaba/0.0.1/img/12.png" alt="">
          </div>
        </div>
        <div class="layout-footer">
          <div>
            <img <src="//g.alicdn.com/fusion-site/alibaba/0.0.1./assets/img/footer-01.png" alt="">
            <img <src="//g.alicdn.com/fusion-site/alibaba/0.0.1./assets/img/footer-02.png" alt="">
          </div>
          <br>
          <p class="pfooter">本网站由阿里巴巴国际用户体验部 - B2B品牌组维护
          我们致力于通过提升体验来帮助全球中小买卖家。 如果您有任何建议，请随时与我们联系。</p>
          <br>
          <p>© 1999-2018 Alibaba.com. All rights reserved.</p>
        </div>
      </div>
    </div>
  </div>
  <script <src="//g.alicdn.com/fusion-site/alibaba/0.0.1./assets/js/plugins/utils.js"></script>
  <script <src="//g.alicdn.com/fusion-site/alibaba/0.0.1./assets/js/plugins/jquery-3.3.1.min.js"></script>
  <script <src="//g.alicdn.com/fusion-site/alibaba/0.0.1./assets/js/common.js"></script>
  <script <src="//g.alicdn.com/fusion-site/alibaba/0.0.1/index.js"></script>
</body>

</html>