<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Alibaba.com</title>
  <link rel="stylesheet" href="//g.alicdn.com/fusion-site/alibaba/0.0.1/assets/css/_reset.css">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_719179_rmp9wa6m5l.css">
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
  <link rel="stylesheet" href="//g.alicdn.com/fusion-site/alibaba/0.0.1/assets/css/common.css">
  <link rel="stylesheet" href="//g.alicdn.com/fusion-site/alibaba/0.0.1/assets/css/animate.css">
  <link rel="stylesheet" href="//g.alicdn.com/fusion-site/alibaba/0.0.1/home/index.css">
  <link rel="stylesheet" href="//g.alicdn.com/fusion-site/alibaba/0.0.1/home/demo-page.css">
  <link rel="stylesheet" href="//g.alicdn.com/fusion-site/alibaba/0.0.1/home/imagehover.css">
  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.min.js"></script>
  <script src="https://unpkg.com/element-ui/lib/index.js"></script>
</head>

<body>
  <div class="top-bar">原fusion官网已迁移:<a href="http://www.fusion.design/">点击前往</a></div>

  <div class="layout-header">
    <div class="logo">
      <img <src="//g.alicdn.com/fusion-site/alibaba/0.0.1/assets/img/logo.png" alt="">
    </div>

    <div class="menu">
      <i class="iconfont icon-menu"></i>
      <ul class="nav flex">
        <li>
          <a href="./brand/index.html">品牌</a>
        </li>
        <li>
          <a href="./guidelines/index.html">设计指导</a>
        </li>
        <li>
          <a href="./library/index.html">资料库</a></li>
      </ul>
      <input class="menu-search" type="search">
      <i class="iconfont icon-search"></i>
    </div>

  </div>

  <div class="layout-container">
    <div id="bannervideo" class="banner">
      <div class="banner-wrap">
        <div class="left">
          <div class="alibaba">Alibaba.com</div>         
          <div class="title">
            体验设计指南
          </div>
          <p class="internal">一套符合B类场景的设计体系</p>
          <div class="handle">
            <a href="./brand/index.html">
              <img class="see-more" <src="//g.alicdn.com/fusion-site/alibaba/0.0.1/home/img/see-more.png" alt="">
            </a>
          </div>
        </div>
      </div>
      <video autoplay muted loop id="bgvid">
        <source <src="//g.alicdn.com/fusion-site/alibaba/0.0.1/home/img/video01.mp4" type="video/mp4">
      </video>
    </div>
    <div class="content">
      <div>
        <div class="item item-01">
          <div class="left">
            <h2>品牌概览</h2>
            <div class="item-nav-wrap">
              <p>通过品牌了解我们的愿景及服务对象，帮助你在设计的时候更好的进行判断和选择， 并以同样的性格特质向用户呈现。</p>
            </div>
          <div class="button">
            <a href="./brand/index.html">
              <img class="see-more" <src="//g.alicdn.com/fusion-site/alibaba/0.0.1/home/img/see-more-black.png" alt="">
            </a>
          </div>
          </div>
          <div class="right">
            <div class="count count-0 wow slideInRight">01</div>
            <div class="img-box wow slideInUp" data-wow-delay="0.5s">
              <img <src="//g.alicdn.com/fusion-site/alibaba/0.0.1/home/img/01.png" alt="">
            </div>
          </div>
        </div>
      </div>

      <div>
        <div class="item item-02">
          <div class="left">
            <h2>品牌调性</h2>
            <div class="item-nav-wrap">
              <p>在这里了解我们以何种语调向用户传递我们的声音。</p>
            </div>
            <div class="button">
            <a href="./product/index.html">
              <img class="see-more" <src="//g.alicdn.com/fusion-site/alibaba/0.0.1/home/img/see-more.png" alt="">
            </a>
          </div>
          </div>
          <div class="right">
            <div class="count count-right  wow slideInRight">02</div>
            <div class="img-box wow slideInUp" data-wow-delay="0.5s">
              <img <src="//g.alicdn.com/fusion-site/alibaba/0.0.1/home/img/02.png" alt="">
            </div>
          </div>
        </div>
      </div>

      <div>
        <div class="item item-03">
          <div class="left">
            <h2>视觉指南</h2>
            <div class="item-nav-wrap">
              <p>在这里了解我们可以使用的设计元素，这些元素符合整个品牌的定义，并且经过设计实验的验证，可以安心的被使用。
              </p>
            </div>
            <div class="button">
            <a href="./guidelines/index.html">
              <img class="see-more" <src="//g.alicdn.com/fusion-site/alibaba/0.0.1/home/img/see-more-black.png" alt="">
            </a>
          </div>
          </div>
          <div class="right">
            <div class="count count-left wow slideInRight">03</div>
            <div class="img-box wow slideInUp" data-wow-delay="0.5s">
              <img <src="//g.alicdn.com/fusion-site/alibaba/0.0.1/home/img/03.png" alt="">
            </div>
          </div>
        </div>
      </div>

      <div>
        <div class="item item-04">
          <div class="left">
            <h2>多媒体指南</h2>
            <div class="item-nav-wrap">
              <p>不同载体及形式的设计指南，包括VR、3D。</p>
            </div>
            <div class="button">
            <a href="./guidelines/index.html">
              <img class="see-more" <src="//g.alicdn.com/fusion-site/alibaba/0.0.1/home/img/see-more.png" alt="">
            </a>
          </div>
          </div>
          <div class="right">
            <div class="count count-right wow slideInRight">04</div>
            <div class="img-box wow slideInUp" data-wow-delay="0.5s">
              <img <src="//g.alicdn.com/fusion-site/alibaba/0.0.1/home/img/04.png" alt="">
            </div>
          </div>
        </div>
      </div>

      <div>
        <div class="item item-05">
          <div class="left">
            <h2>设计资料库</h2>
            <div class="item-nav-wrap">
              <p>在这里，可以看到历史积累的各项用户体验数据及资料，并下载辅助设计的工具。</p>
            </div>
            <div class="button">
            <a href="./library/index.html">
              <img class="see-more" <src="//g.alicdn.com/fusion-site/alibaba/0.0.1/home/img/see-more-black.png" alt="">
            </a>
          </div>
          </div>

          <div class="right">
            <div class="count count-left wow slideInRight">05</div>
            <div class="img-box wow slideInUp" data-wow-delay="0.5s">
              <img <src="//g.alicdn.com/fusion-site/alibaba/0.0.1/home/img/05.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="layout-footer">
      <div>
        <img <src="//g.alicdn.com/fusion-site/alibaba/0.0.1/assets/img/footer-01.png" alt="">
        <img <src="//g.alicdn.com/fusion-site/alibaba/0.0.1/assets/img/footer-02.png" alt="">
      </div>
      <br>
      <p class="pfooter">本网站由阿里巴巴国际用户体验部 - B2B品牌组维护 我们致力于通过提升体验来帮助全球中小买卖家。 如果您有任何建议，请随时与我们联系。</p>
      <br>
      <p>© 1999-2018 Alibaba.com. All rights reserved.</p>
    </div>

    <div class="loading">
      <div></div>
      <div></div>
      <div></div>
    </div>

    <script <src="//g.alicdn.com/fusion-site/alibaba/0.0.1/assets/js/plugins/jquery-3.3.1.min.js"></script>
    <script <src="//g.alicdn.com/fusion-site/alibaba/0.0.1/assets/js/plugins/utils.js"></script>
    <script <src="//g.alicdn.com/fusion-site/alibaba/0.0.1/assets/js/plugins/wow.min.js"></script>
    <script <src="//g.alicdn.com/fusion-site/alibaba/0.0.1/assets/js/common.js"></script>
    <script <src="//g.alicdn.com/fusion-site/alibaba/0.0.1/home/index.js"></script>
</body>

</html>