<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Photograph</title>
  <link rel="stylesheet" href="//g.alicdn.com/fusion-site/alibaba/0.0.1./assets/css/_reset.css">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_719179_rmp9wa6m5l.css">
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
  <link rel="stylesheet" href="//g.alicdn.com/fusion-site/alibaba/0.0.1./assets/css/common.css">
  <link rel="stylesheet" href="//g.alicdn.com/fusion-site/alibaba/0.0.1/index.css">
  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.min.js"></script>
  <script src="https://unpkg.com/element-ui/lib/index.js"></script>
</head>

<body>
  <div id="app">
    <div class="top-bar">原fusion官网已迁移:<a href="http://www.fusion.design/">点击前往</a></div>

    <div class="layout-header">
      <div class="logo">
        <img <src="//g.alicdn.com/fusion-site/alibaba/0.0.1./assets/img/logo.png" alt="">
      </div>

      <div class="menu">
        <i class="iconfont icon-menu"></i>
        <ul class="nav flex">
          <li>
            <a href="../brand/index.html">品牌</a>
          </li>
          <li class="active">
            <a href="../color/index.html">设计指导</a>
          </li>
          <li>
            <a href="../library/index.html">资料库</a>
          </li>
        </ul>
        <input class="menu-search" type="search">
        <i class="iconfont icon-search"></i>
      </div>

    </div>

    <div class="wrap">
      <div class="layout-aside">
        <div>
          <div class="expand-wrap">

            <ul class="nav">
              <li class="title">设计语言</li>
              <li><a href="../language/index.html">设计语言概述</a></li>
              <li><a href="../element/index.html">元素概述</a></li>
              <li><a href="../relationship/index.html">设计关系</a></li>
              <li class="title">设计框架</li>
              <li><a href="../what/index.html">什么是设计框架</a></li>
              <li><a href="../how/index.html">怎样运用设计框架</a></li>
              <li class="title">视觉规范</li>
              <li>
                <a href="../color/index.html">色彩</a>
              </li>
              <li>
                <a href="../grid/index.html">栅格</a>
              </li>
              <li>
                <a href="../spacing/index.html">间距</a>
              </li>
              <li>
                <a href="../icon/index.html">图标</a>
              </li>
              <li>
                <a href="../illustration/index.html">插画</a>
              </li>
              <li>
                 <a href="../typography/index.html">字体排版</a>
              </li>
              <li class="active">
                <a href="../photograph/index.html">图片</a>
              </li>
              <li class="title">创意设计</li>
              <li><a href="../text/index.html">语境</a></li>
              <li><a href="../range/index.html">范围</a></li>
              <li><a href="../method/index.html">方法 & 过程</a></li>
              <li><a href="../manage/index.html">管理 & 用户感知验证</a></li>
            </ul>
          </div>
          <div class="un-expand-wrap">
            <i class="iconfont icon-search"></i>
            <i class="iconfont icon-category"></i>
          </div>
        </div>
      </div>

      <div class="layout-container">
        <header>
          <h1>图片</h1>
        </header>
        <div class="content">
          <p class="p3">
            图片作为一种感性的表达，能与用户产生通感，适合传递情感，渲染氛围。在图片的选择上，我们考虑三个因素：
            <br>1. 真实的用户
            <br>2. 在真实的场景
            <br>3. 使用真实的产品
          </p>
          <h1>真实的用户</h1>
          <p>
            使用真实的用户有助于帮助用户更加准确的定位自己是否为该产品受众，并且使用户能够相信：你了解我，了解我的现状，可以更好的和用户建立联系。
          </p>
          <div class="img-box">
            <img <src="//g.alicdn.com/fusion-site/alibaba/0.0.1/img/01.png" alt="">
          </div>
          <div class="img-box02">
            <img <src="//g.alicdn.com/fusion-site/alibaba/0.0.1/img/02.png" alt="">
          </div>
          <h1>在真实的场景</h1>
          <p>
            使用真实的场景有助于帮助用户更加准确的定位产品功能的范围，使用户更好的了解在何种情况下使用该产品。
          </p>
          <div class="img-box">
            <img <src="//g.alicdn.com/fusion-site/alibaba/0.0.1/img/03.png" alt="">
          </div>
          <div class="img-box02">
            <img <src="//g.alicdn.com/fusion-site/alibaba/0.0.1/img/04.png" alt="">
          </div>
          <h1>真实的产品</h1>
          <div class="img-box">
            <img <src="//g.alicdn.com/fusion-site/alibaba/0.0.1/img/05.png" alt="">
          </div>
        </div>
        <div class="layout-footer">
          <div>
            <img <src="//g.alicdn.com/fusion-site/alibaba/0.0.1./assets/img/footer-01.png" alt="">
            <img <src="//g.alicdn.com/fusion-site/alibaba/0.0.1./assets/img/footer-02.png" alt="">
          </div>
          <br>
          <p class="pfooter">本网站由阿里巴巴国际用户体验部 - B2B品牌组维护
          我们致力于通过提升体验来帮助全球中小买卖家。 如果您有任何建议，请随时与我们联系。</p>
          <br>
          <p>© 1999-2018 Alibaba.com. All rights reserved.</p>
        </div>
      </div>
    </div>
  </div>
  <script <src="//g.alicdn.com/fusion-site/alibaba/0.0.1./assets/js/plugins/utils.js"></script>
  <script <src="//g.alicdn.com/fusion-site/alibaba/0.0.1./assets/js/plugins/jquery-3.3.1.min.js"></script>
  <script <src="//g.alicdn.com/fusion-site/alibaba/0.0.1./assets/js/common.js"></script>
  <script <src="//g.alicdn.com/fusion-site/alibaba/0.0.1/index.js"></script>
</body>

</html>