<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Method</title>
  <link rel="stylesheet" href="//g.alicdn.com/fusion-site/alibaba/0.0.1./assets/css/_reset.css">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_719179_rmp9wa6m5l.css">
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
  <link rel="stylesheet" href="//g.alicdn.com/fusion-site/alibaba/0.0.1./assets/css/common.css">
  <link rel="stylesheet" href="//g.alicdn.com/fusion-site/alibaba/0.0.1/index.css">
  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.min.js"></script>
  <script src="https://unpkg.com/element-ui/lib/index.js"></script>
</head>

<body>
  <div id="app">
    <div class="top-bar">原fusion官网已迁移:<a href="http://www.fusion.design/">点击前往</a></div>

    <div class="layout-header">
      <div class="logo">
        <img <src="//g.alicdn.com/fusion-site/alibaba/0.0.1./assets/img/logo.png" alt="">
      </div>

      <div class="menu">
        <i class="iconfont icon-menu"></i>
        <ul class="nav flex">
          <li>
            <a href="../brand/index.html">品牌</a>
          </li>
          <li class="active">
            <a href="../guidelines/index.html">设计指导</a>
          </li>
          <li>
            <a href="../library/index.html">资料库</a>
          </li>
        </ul>
        <input class="menu-search" type="search">
        <i class="iconfont icon-search"></i>
      </div>

    </div>

    <div class="wrap">
      <div class="layout-aside">
        <div>
          <div class="expand-wrap">

            <ul class="nav">
              <li class="title">设计语言</li>
              <li><a href="../language/index.html">设计语言概述</a></li>
              <li><a href="../element/index.html">元素概述</a></li>
              <li><a href="../relationship/index.html">设计关系</a></li>
              <li class="title">设计框架</li>
              <li><a href="../what/index.html">什么是设计框架</a></li>
              <li><a href="../how/index.html">怎样运用设计框架</a></li>
              <li class="title">视觉规范</li>
              <li>
                <a href="../color/index.html">色彩</a>
              </li>
              <li>
                <a href="../grid/index.html">栅格</a>
              </li>
              <li>
                <a href="../spacing/index.html">间距</a>
              </li>
              <li>
                <a href="../icon/index.html">图标</a>
              </li>
              <li>
                <a href="../illustration/index.html">插画</a>
              </li>
              <li>
                 <a href="../typography/index.html">字体排版</a>
              </li>
              <li>
                <a href="../photograph/index.html">图片</a>
              </li>
              <li class="title">创意设计</li>
              <li><a href="../text/index.html">语境</a></li>
              <li><a href="../range/index.html">范围</a></li>
              <li class="active"><a href="../method/index.html">方法 & 过程</a></li>
              <li><a href="../manage/index.html">管理 & 用户感知验证</a></li>
            </ul>
          </div>
          <div class="un-expand-wrap">
            <i class="iconfont icon-search"></i>
            <i class="iconfont icon-category"></i>
          </div>
        </div>
      </div>

      <div class="layout-container">
        <header>
          <h1>方法 & 过程</h1>
        </header>
        <div class="content">
          <h1>线上B类展会视觉形式探索</h1>
          <h2>线下展会及线上展会特点</h2>
          <p>
            国际化展会能为专业人士提供最新零售趋势和商业解决方案，在短时间内聚集大量专业买家卖家，
            买卖双方面对面交流，真实接触到产品，产品体验模式丰富，相对于线上场景，买家更有信任感。
          </p>
          <div class="img-box">
            <img <src="//g.alicdn.com/fusion-site/alibaba/0.0.1/img/01.png" alt="">
          </div>
          <h2>线上展会视觉形式探索</h2>
          <p>
            既然线上展会能让千万名无法亲临现场的专业买家和供应商参与进来，那么如何从设计的角度发力，让用户身临其境，提供最佳的用户体验，最大限度的发挥线上优势呢？
          </p>
          
          <h2>目前B类线上展会视觉形式</h2>
          <div class="img-box">
            <img <src="//g.alicdn.com/fusion-site/alibaba/0.0.1/img/02.png" alt="">
          </div>
          
          <h2>2.5d 场景在UBM线上展会的应用</h2>
          <div class="subtitle">展会分析</div>
          <p>
            <bold>行业属性</bold>
            <br>涵盖了皮革/服装/面料/饰品/鞋包行业的综合型展销会。
          </p>
           <p>
            <bold>目标人群</bold>
            <br>从制造商到零售商等各类专业人群。
          </p>
           <p>
            <bold>展会特点</bold>
            <br>展会偏向展销性质，展位样式面积统一标准，保证最佳坪效比，固定标准的逛展路径。
          </p>
          <div class="img-box">
            <img <src="//g.alicdn.com/fusion-site/alibaba/0.0.1/img/04.png" alt="">
          </div>
          
            <div class="subtitle">设计策略</div>
            <p>
            <br>结合 2.5d 标准化搭建场景的优势，结合俯视视角的特点在线上搭建完整展会场景，
            模拟真实的线下场景和逛展体验，加强线上展会临场感，进而增强用户信任感，优化用户找商寻品效率，促进下单转化
          </p>
          
          <div class="subtitle">设计解析</div>
          <p>
            <bold>全局概览</bold>
            <br>线上展会有五大行业近50个供应商，通过俯视的视角，让用户能快速概览展会全局，
            一屏内展示8～9个供应商，让用户能快速定位目标行业，提升效率，让用户感觉掌控全局。
          </p>
          <p>
            <bold>路径导航</bold>
            <br>区别以往货架式寻品体验，以主路径贯穿整个展会，引导用户按照设计的路线浏览页面，模拟线下展会逛展体验，提升临场感。
          </p>
          <div class="img-box">
            <img <src="//g.alicdn.com/fusion-site/alibaba/0.0.1/img/05.png" alt="">
          </div>
          <p>
            <bold>展位标准建立</bold>
            <br>线下展示展会展位一般以1mx1m或者1mx2m的面积为标准，为了真实模拟现场情况，线上展会同样以 1x1 的单元格为基础建立一套标准的展位体系，
            还原真实线下场景，进一步增强场景代入感，标准化的展台场景和行业色更符合B类贸易专业性，同时赋予不同行业展台以不同颜色也能提升用户找商寻品效率
          </p>
          <div class="img-box">
            <img <src="//g.alicdn.com/fusion-site/alibaba/0.0.1/img/06.png" alt="">
          </div>
          <div class="img-box">
            <img <src="//g.alicdn.com/fusion-site/alibaba/0.0.1/img/07.png" alt="">
          </div>
           <p>
            <bold>页面展示</bold>
          </p>
          <div class="img-box">
            <img <src="//g.alicdn.com/fusion-site/alibaba/0.0.1/img/08.png" alt="">
          </div>
        </div>
        <div class="layout-footer">
          <div>
            <img <src="//g.alicdn.com/fusion-site/alibaba/0.0.1./assets/img/footer-01.png" alt="">
            <img <src="//g.alicdn.com/fusion-site/alibaba/0.0.1./assets/img/footer-02.png" alt="">
          </div>
          <br>
          <p class="pfooter">本网站由阿里巴巴国际用户体验部 - B2B品牌组维护
          我们致力于通过提升体验来帮助全球中小买卖家。 如果您有任何建议，请随时与我们联系。</p>
          <br>
          <p>© 1999-2018 Alibaba.com. All rights reserved.</p>
        </div>
      </div>
    </div>
  </div>
  <script <src="//g.alicdn.com/fusion-site/alibaba/0.0.1./assets/js/plugins/utils.js"></script>
  <script <src="//g.alicdn.com/fusion-site/alibaba/0.0.1./assets/js/plugins/jquery-3.3.1.min.js"></script>
  <script <src="//g.alicdn.com/fusion-site/alibaba/0.0.1./assets/js/common.js"></script>
  <script <src="//g.alicdn.com/fusion-site/alibaba/0.0.1/index.js"></script>
</body>

</html>